# deal

./: build.gradle
.github/workflows/: build.yaml  ci.yaml  codecov.yaml  publish-docker.yaml  sonarcloud.yaml
src/main/java/ru/neoflex/learning/creaditpipeline/deal/: DealApplication.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/config/: FeignClientConfiguration.java  JsonMapperConfig.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/controller/: DealController.java  DealExceptionHandler.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/dictionary/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  Theme.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/entity/: Application.java  ApplicationStatusHistory.java  ApplicationStatusHistoryList.java  Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  PaymentSchedule.java  PaymentScheduleElement.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/integration/: ConveyorFeignClient.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/mapper/: ApplicationMapper.java  ClientMapper.java  ConveyorMapper.java  CreditMapper.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/model/: EmailMessage.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/properties/: DossierTopicProperties.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/serialization/: EmailMessageSerializer.java
src/main/java/ru/neoflex/learning/creaditpipeline/deal/service/: DealService.java  DocumentService.java  DossierProducer.java  StatusMetricService.java
src/main/resources/: application.yaml
src/main/resources/db/: db-init.sql
src/main/resources/db/changelog/v1/: v1.db-changelog.xml  v1_01_create_client_table.xml  v1_02_create_credit_table.xml  v1_03_create_application_table.xml
src/main/resources/openapi/: deal_api.yaml
src/test/java/ru/neoflex/learning/creaditpipeline/deal/: DealApplicationTests.java  TestDealApplication.java
src/test/java/ru/neoflex/learning/creaditpipeline/deal/test/: TestConfig.java
src/test/java/ru/neoflex/learning/creaditpipeline/deal/test/controller/: DealControllerTest.java
src/test/resources/: application-test.yaml  init.sql
